libpdb.so.0 libpdb0 #MINVER#
 pdb_convert_section_offset_to_rva@Base 0.1.0
 pdb_create_context@Base 0.1.0
 pdb_destroy_context@Base 0.1.0
 pdb_errno@Base 0.1.0
 pdb_get_age@Base 0.1.0
 pdb_get_block_size@Base 0.1.0
 pdb_get_guid@Base 0.1.0
 pdb_get_header@Base 0.1.0
 pdb_get_nr_blocks@Base 0.1.0
 pdb_get_nr_public_symbols@Base 0.1.0
 pdb_get_nr_sections@Base 0.1.0
 pdb_get_nr_streams@Base 0.1.0
 pdb_get_nr_symbols@Base 0.1.0
 pdb_get_public_symbols@Base 0.1.0
 pdb_get_sections@Base 0.1.0
 pdb_get_stream@Base 0.1.0
 pdb_get_symbols@Base 0.1.0
 pdb_load@Base 0.1.0
 pdb_lookup_public_symbol@Base 0.1.0
 pdb_reset_context@Base 0.1.0
 pdb_sig_match@Base 0.1.0
 pdb_strerror@Base 0.1.0
